SIMKL_CLIENT_ID="your_client_id_here"
SIMKL_ACCESS_TOKEN="your_access_token_here"

# How to get these credentials:
# 1. Create a Simkl account at https://simkl.com
# 2. Go to Settings > Developer (https://simkl.com/settings/dev)
# 3. Create a new client to get your Client ID
# 4. The access token will be generated during first run authentication